{
  "buildCommand": "cd src/frontend && npm install && npm run build",
  "outputDirectory": "src/frontend/build",
  "installCommand": "cd src/frontend && npm install",
  "framework": "create-react-app"
}